EVA1_7_ENUM

MySQL Shell 8.0.36

Copyright (c) 2016, 2023, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect mc-- root@localhost
Creating a session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8 (X protocol)
Server version: 8.0.36 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:33060+ ssl  SQL > use tbd_1;
Default schema set to `tbd_1`.
Fetching global names, object names from `tbd_1` for auto-completion... Press ^C to stop.
 MySQL  localhost:33060+ ssl  tbd_1  SQL > desc personal;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | int         | NO   | PRI | NULL    | auto_increment |
| nombre     | varchar(50) | NO   |     | NULL    |                |
| ap_paterno | varchar(50) | NO   |     | NULL    |                |
| ap_materno | varchar(50) | YES  |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
4 rows in set (0.0098 sec)
 MySQL  localhost:33060+ ssl  tbd_1  SQL > use personal;
MySQL Error 1049: Unknown database 'personal'
 MySQL  localhost:33060+ ssl  tbd_1  SQL > desc personal;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | int         | NO   | PRI | NULL    | auto_increment |
| nombre     | varchar(50) | NO   |     | NULL    |                |
| ap_paterno | varchar(50) | NO   |     | NULL    |                |
| ap_materno | varchar(50) | YES  |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
4 rows in set (0.0028 sec)
 MySQL  localhost:33060+ ssl  tbd_1  SQL > use personal;
MySQL Error 1049: Unknown database 'personal'
 MySQL  localhost:33060+ ssl  tbd_1  SQL > create table playeras;
ERROR: 4028: A table must have at least one visible column.
 MySQL  localhost:33060+ ssl  tbd_1  SQL > create table playeras;
ERROR: 4028: A table must have at least one visible column.
 MySQL  localhost:33060+ ssl  tbd_1  SQL > create table playeras,
                                        -> ;
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ',' at line 1
 MySQL  localhost:33060+ ssl  tbd_1  SQL > create table playeras(id int auto_increment key,
                                        -> nombre varchar(50), talla varchar(50), tipo varchar(50));
Query OK, 0 rows affected (0.0880 sec)
 MySQL  localhost:33060+ ssl  tbd_1  SQL > alter table playeras modify nombre varchar(50) not null, modify talla
                                        -> varchar(50) not null, modify tipo varchar(50) not null;
Query OK, 0 rows affected (0.1102 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  tbd_1  SQL > show tables;
+-----------------+
| Tables_in_tbd_1 |
+-----------------+
| actores         |
| actores_prueba  |
| estados         |
| personal        |
| playeras        |
+-----------------+
5 rows in set (0.0031 sec)
 MySQL  localhost:33060+ ssl  tbd_1  SQL > desc personal;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | int         | NO   | PRI | NULL    | auto_increment |
| nombre     | varchar(50) | NO   |     | NULL    |                |
| ap_paterno | varchar(50) | NO   |     | NULL    |                |
| ap_materno | varchar(50) | YES  |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
4 rows in set (0.0032 sec)
 MySQL  localhost:33060+ ssl  tbd_1  SQL > show playeras;
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'playeras' at line 1
 MySQL  localhost:33060+ ssl  tbd_1  SQL > desc playeras;
+--------+-------------+------+-----+---------+----------------+
| Field  | Type        | Null | Key | Default | Extra          |
+--------+-------------+------+-----+---------+----------------+
| id     | int         | NO   | PRI | NULL    | auto_increment |
| nombre | varchar(50) | NO   |     | NULL    |                |
| talla  | varchar(50) | NO   |     | NULL    |                |
| tipo   | varchar(50) | NO   |     | NULL    |                |
+--------+-------------+------+-----+---------+----------------+
4 rows in set (0.0029 sec)
 MySQL  localhost:33060+ ssl  tbd_1  SQL > insert into playeras (nombre, talla, tipo) values ("Playerota", "L", "Polo");

Query OK, 1 row affected (0.0211 sec)
 MySQL  localhost:33060+ ssl  tbd_1  SQL > insert into playeras (nombre, talla, tipo) values ("Playerototoa", "Large",
                                        -> "Polote");
Query OK, 1 row affected (0.0117 sec)
 MySQL  localhost:33060+ ssl  tbd_1  SQL > insert into playeras (nombre, talla, tipo) values ("Playerotototota", "Grande", "Polote");
Query OK, 1 row affected (0.0101 sec)
 MySQL  localhost:33060+ ssl  tbd_1  SQL > select * from playeras;
+----+-----------------+--------+--------+
| id | nombre          | talla  | tipo   |
+----+-----------------+--------+--------+
|  1 | Playerota       | L      | Polo   |
|  2 | Playerototoa    | Large  | Polote |
|  3 | Playerotototota | Grande | Polote |
+----+-----------------+--------+--------+
3 rows in set (0.0010 sec)
 MySQL  localhost:33060+ ssl  tbd_1  SQL > delete from playeras;
Query OK, 3 rows affected (0.0065 sec)
 MySQL  localhost:33060+ ssl  tbd_1  SQL > desc playeras
                                        -> ;
+--------+-------------+------+-----+---------+----------------+
| Field  | Type        | Null | Key | Default | Extra          |
+--------+-------------+------+-----+---------+----------------+
| id     | int         | NO   | PRI | NULL    | auto_increment |
| nombre | varchar(50) | NO   |     | NULL    |                |
| talla  | varchar(50) | NO   |     | NULL    |                |
| tipo   | varchar(50) | NO   |     | NULL    |                |
+--------+-------------+------+-----+---------+----------------+
4 rows in set (0.0033 sec)
 MySQL  localhost:33060+ ssl  tbd_1  SQL > desc playeras;
+--------+-------------+------+-----+---------+----------------+
| Field  | Type        | Null | Key | Default | Extra          |
+--------+-------------+------+-----+---------+----------------+
| id     | int         | NO   | PRI | NULL    | auto_increment |
| nombre | varchar(50) | NO   |     | NULL    |                |
| talla  | varchar(50) | NO   |     | NULL    |                |
| tipo   | varchar(50) | NO   |     | NULL    |                |
+--------+-------------+------+-----+---------+----------------+
4 rows in set (0.0028 sec)
 MySQL  localhost:33060+ ssl  tbd_1  SQL > alter table playeras
                                        -> modify ^C
 MySQL  localhost:33060+ ssl  tbd_1  SQL > alter table playeras
                                        -> modify talla enum("xs", "s", "m", "l", "xl", "xxl";
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 2
 MySQL  localhost:33060+ ssl  tbd_1  SQL > alter table playeras modify talla enum("xs", "s", "m", "l", "xl", "xxl");
Query OK, 0 rows affected (0.0985 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  tbd_1  SQL > desc playeras;
+--------+-----------------------------------+------+-----+---------+----------------+
| Field  | Type                              | Null | Key | Default | Extra          |
+--------+-----------------------------------+------+-----+---------+----------------+
| id     | int                               | NO   | PRI | NULL    | auto_increment |
| nombre | varchar(50)                       | NO   |     | NULL    |                |
| talla  | enum('xs','s','m','l','xl','xxl') | YES  |     | NULL    |                |
| tipo   | varchar(50)                       | NO   |     | NULL    |                |
+--------+-----------------------------------+------+-----+---------+----------------+
4 rows in set (0.0029 sec)
 MySQL  localhost:33060+ ssl  tbd_1  SQL > insert into playeras (nombre, talla, tipo) values ("Playerotototota", "Grande", "Polote");
ERROR: 1265: Data truncated for column 'talla' at row 1
 MySQL  localhost:33060+ ssl  tbd_1  SQL > insert into playeras (nombre, talla, tipo) values ("Playerota", "l", "Polo");

Query OK, 1 row affected (0.0056 sec)
 MySQL  localhost:33060+ ssl  tbd_1  SQL > select * from playeras;
+----+-----------+-------+------+
| id | nombre    | talla | tipo |
+----+-----------+-------+------+
|  4 | Playerota | l     | Polo |
+----+-----------+-------+------+
1 row in set (0.0009 sec)
 MySQL  localhost:33060+ ssl  tbd_1  SQL > alter table playeras modify tipo enum("polo","slim","normal","cuello redondo");
Query OK, 1 row affected (0.0738 sec)

Records: 1  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  tbd_1  SQL > select * from playeras
                                        -> ;
+----+-----------+-------+------+
| id | nombre    | talla | tipo |
+----+-----------+-------+------+
|  4 | Playerota | l     | polo |
+----+-----------+-------+------+
1 row in set (0.0013 sec)
 MySQL  localhost:33060+ ssl  tbd_1  SQL > inserto into playeras (nombre, talla, tipo) values ("Playerota", "m", "cuello redondo");
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'inserto into playeras (nombre, talla, tipo) values ("Playerota", "m", "cuello re' at line 1
 MySQL  localhost:33060+ ssl  tbd_1  SQL > desc playeras;
+--------+-----------------------------------------------+------+-----+---------+----------------+
| Field  | Type                                          | Null | Key | Default | Extra          |
+--------+-----------------------------------------------+------+-----+---------+----------------+
| id     | int                                           | NO   | PRI | NULL    | auto_increment |
| nombre | varchar(50)                                   | NO   |     | NULL    |                |
| talla  | enum('xs','s','m','l','xl','xxl')             | YES  |     | NULL    |                |
| tipo   | enum('polo','slim','normal','cuello redondo') | YES  |     | NULL    |                |
+--------+-----------------------------------------------+------+-----+---------+----------------+
4 rows in set (0.0042 sec)
 MySQL  localhost:33060+ ssl  tbd_1  SQL > insert into playeras (nombre, talla, tipo) values ("Playera", "m", "cuello redondo");
Query OK, 1 row affected (0.0134 sec)
 MySQL  localhost:33060+ ssl  tbd_1  SQL > select * from playeras;
+----+-----------+-------+----------------+
| id | nombre    | talla | tipo           |
+----+-----------+-------+----------------+
|  4 | Playerota | l     | polo           |
|  5 | Playera   | m     | cuello redondo |
+----+-----------+-------+----------------+
2 rows in set (0.0013 sec)
 MySQL  localhost:33060+ ssl  tbd_1  SQL > delet from playeras where id = 5;
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'delet from playeras where id = 5' at line 1
 MySQL  localhost:33060+ ssl  tbd_1  SQL > delete from playeras where id = 5;
Query OK, 1 row affected (0.0301 sec)
 MySQL  localhost:33060+ ssl  tbd_1  SQL > alter table playeras
                                        -> modify nombre varchar(50)
                                        -> not null unique
                                        -> ;
Query OK, 0 rows affected (0.0980 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  tbd_1  SQL > insert into playeras (nombre, talla, tipo) values ("Playera", "m", "cuello redondo");
Query OK, 1 row affected (0.0108 sec)
 MySQL  localhost:33060+ ssl  tbd_1  SQL > insert into playeras (nombre, talla, tipo) values ("Playera", "m", "cuello redondo");
ERROR: 1062: Duplicate entry 'Playera' for key 'playeras.nombre'
 MySQL  localhost:33060+ ssl  tbd_1  SQL > select * from playeras;
+----+-----------+-------+----------------+
| id | nombre    | talla | tipo           |
+----+-----------+-------+----------------+
|  4 | Playerota | l     | polo           |
|  6 | Playera   | m     | cuello redondo |
+----+-----------+-------+----------------+
2 rows in set (0.0013 sec)
 MySQL  localhost:33060+ ssl  tbd_1  SQL > desc playeras;
+--------+-----------------------------------------------+------+-----+---------+----------------+
| Field  | Type                                          | Null | Key | Default | Extra          |
+--------+-----------------------------------------------+------+-----+---------+----------------+
| id     | int                                           | NO   | PRI | NULL    | auto_increment |
| nombre | varchar(50)                                   | NO   | UNI | NULL    |                |
| talla  | enum('xs','s','m','l','xl','xxl')             | YES  |     | NULL    |                |
| tipo   | enum('polo','slim','normal','cuello redondo') | YES  |     | NULL    |                |
+--------+-----------------------------------------------+------+-----+---------+----------------+
4 rows in set (0.0034 sec)
 MySQL  localhost:33060+ ssl  tbd_1  SQL > create Agencia;
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Agencia' at line 1
 MySQL  localhost:33060+ ssl  tbd_1  SQL > create database Agencia;
Query OK, 1 row affected (0.0178 sec)
 MySQL  localhost:33060+ ssl  tbd_1  SQL > create table Automovil;
ERROR: 4028: A table must have at least one visible column.
 MySQL  localhost:33060+ ssl  tbd_1  SQL > create table Automovil(número de serie id auto_increment







