EVA_6_ALTER_TABLE

MySQL Shell 8.0.36

Copyright (c) 2016, 2023, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect mc-- root@localhost
Creating a session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 11 (X protocol)
Server version: 8.0.36 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:33060+ ssl  SQL > use tbd_1;
Default schema set to `tbd_1`.
Fetching global names, object names from `tbd_1` for auto-completion... Press ^C to stop.
 MySQL  localhost:33060+ ssl  tbd_1  SQL > show tables;
+-----------------+
| Tables_in_tbd_1 |
+-----------------+
| actores         |
| actores_prueba  |
| estados         |
| personal        |
+-----------------+
4 rows in set (0.0020 sec)
 MySQL  localhost:33060+ ssl  tbd_1  SQL > use actores;
MySQL Error 1049: Unknown database 'actores'
 MySQL  localhost:33060+ ssl  tbd_1  SQL > desc actores;
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| Field       | Type              | Null | Key | Default           | Extra                                         |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| actor_id    | smallint unsigned | NO   | PRI | NULL              | auto_increment                                |
| first_name  | varchar(45)       | NO   |     | NULL              |                                               |
| last_name   | varchar(45)       | NO   | MUL | NULL              |                                               |
| last_update | timestamp         | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
4 rows in set (0.0035 sec)
 MySQL  localhost:33060+ ssl  tbd_1  SQL > desc personal;
+--------+-------------+------+-----+---------+----------------+
| Field  | Type        | Null | Key | Default | Extra          |
+--------+-------------+------+-----+---------+----------------+
| id     | int         | NO   | PRI | NULL    | auto_increment |
| nombre | varchar(50) | NO   |     | NULL    |                |
| edad   | int         | YES  |     | NULL    |                |
+--------+-------------+------+-----+---------+----------------+
3 rows in set (0.0032 sec)
 MySQL  localhost:33060+ ssl  tbd_1  SQL > alter table personal
                                        -> add ap_paterno varchar(50)
                                        -> after nombre;
Query OK, 0 rows affected (0.1192 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  tbd_1  SQL > desc personal;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | int         | NO   | PRI | NULL    | auto_increment |
| nombre     | varchar(50) | NO   |     | NULL    |                |
| ap_paterno | varchar(50) | YES  |     | NULL    |                |
| edad       | int         | YES  |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
4 rows in set (0.0031 sec)
 MySQL  localhost:33060+ ssl  tbd_1  SQL > alter table personal
                                        -> add ap_materno varchar(50)
                                        -> after ap_paterno;
Query OK, 0 rows affected (0.0235 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  tbd_1  SQL > desc personal;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | int         | NO   | PRI | NULL    | auto_increment |
| nombre     | varchar(50) | NO   |     | NULL    |                |
| ap_paterno | varchar(50) | YES  |     | NULL    |                |
| ap_materno | varchar(50) | YES  |     | NULL    |                |
| edad       | int         | YES  |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
5 rows in set (0.0033 sec)
 MySQL  localhost:33060+ ssl  tbd_1  SQL > alter tables personal
                                        -> change nombre nombre varchar(50)
                                        -> not null;
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'tables personal
change nombre nombre varchar(50)
not null' at line 1
 MySQL  localhost:33060+ ssl  tbd_1  SQL > alter tables personal
                                        -> change nombre nombre varchar(50)
                                        -> ;
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'tables personal
change nombre nombre varchar(50)' at line 1
 MySQL  localhost:33060+ ssl  tbd_1  SQL > alter table personal
                                        -> change ap_paterno ap_paterno
                                        -> varchar(50) not null;
ERROR: 1138: Invalid use of NULL value
 MySQL  localhost:33060+ ssl  tbd_1  SQL > alter table personal
                                        -> change ap_paterno ap_paterno
                                        -> kamf
                                        -> ;
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'kamf' at line 3
 MySQL  localhost:33060+ ssl  tbd_1  SQL > select * from personal
                                        -> ;
+----+---------+------------+------------+------+
| id | nombre  | ap_paterno | ap_materno | edad |
+----+---------+------------+------------+------+
|  1 | Adriana | NULL       | NULL       |   40 |
+----+---------+------------+------------+------+
1 row in set (0.0012 sec)
 MySQL  localhost:33060+ ssl  tbd_1  SQL > delete from personal;
Query OK, 1 row affected (0.0111 sec)
 MySQL  localhost:33060+ ssl  tbd_1  SQL > select * from personal;
Empty set (0.0008 sec)
 MySQL  localhost:33060+ ssl  tbd_1  SQL > alter table personal change a
                                        -> p_paterno ap_paterno varchar(50) not null;
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ap_paterno varchar(50) not null' at line 2
 MySQL  localhost:33060+ ssl  tbd_1  SQL > alter table personal
                                        -> change ap_paterno ap_paterno
                                        -> varchar(50) not null;
Query OK, 0 rows affected (0.0872 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  tbd_1  SQL > desc personal;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | int         | NO   | PRI | NULL    | auto_increment |
| nombre     | varchar(50) | NO   |     | NULL    |                |
| ap_paterno | varchar(50) | NO   |     | NULL    |                |
| ap_materno | varchar(50) | YES  |     | NULL    |                |
| edad       | int         | YES  |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
5 rows in set (0.0028 sec)
 MySQL  localhost:33060+ ssl  tbd_1  SQL > alter table personal
                                        -> drop edad;
Query OK, 0 rows affected (0.0487 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  tbd_1  SQL > desc personal;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | int         | NO   | PRI | NULL    | auto_increment |
| nombre     | varchar(50) | NO   |     | NULL    |                |
| ap_paterno | varchar(50) | NO   |     | NULL    |                |
| ap_materno | varchar(50) | YES  |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
4 rows in set (0.0024 sec)
 MySQL  localhost:33060+ ssl  tbd_1  SQL >