EVA_8_SELECT

MySQL Shell 8.0.36

Copyright (c) 2016, 2023, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect mc-- root@localhost
Creating a session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8 (X protocol)
Server version: 8.0.36 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:33060+ ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| agencia            |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| tbd_1              |
| world              |
+--------------------+
8 rows in set (0.0279 sec)
 MySQL  localhost:33060+ ssl  SQL > create database Agencia;
ERROR: 1007: Can't create database 'agencia'; database exists
 MySQL  localhost:33060+ ssl  SQL > use agencia;
Default schema set to `agencia`.
Fetching global names, object names from `agencia` for auto-completion... Press ^C to stop.
 MySQL  localhost:33060+ ssl  agencia  SQL > create table Automovil(num_serie int auto_increment key, marca varchar(50)
                                          -> not null, modelo varchar(50) not null, año int check (año > 1900 and año <
                                          -> 2025) not null, precio DECIMAL(10, 2) CHECK (PRECIO > 0) not null;
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 3
 MySQL  localhost:33060+ ssl  agencia  SQL > create table Automovil(num_serie int auto_increment key, marca varchar(50) not null, modelo varchar(50) not null, año int check (año > 1900 and año < 2025) not null, precio DECIMAL(10, 2) CHECK (PRECIO > 0) not null);
Query OK, 0 rows affected (0.0901 sec)
 MySQL  localhost:33060+ ssl  agencia  SQL > create table Vendedor(clave int auto_increment key,
                                          -> apellidos varchar(50) not null,
                                          -> nombre varchar(50) not null,
                                          -> RFC varchar(13) not null,
                                          -> comision_venta enum('3','5','10') not null);
Query OK, 0 rows affected (0.0536 sec)
 MySQL  localhost:33060+ ssl  agencia  SQL > create table Cliente
                                          -> (clave int auto_increment key primary key,
                                          -> apellidos varchar(50) not null,
                                          -> nombre varchar(50) not null,
                                          -> tipo_cliente enum('Fisica', 'Moral') not null,
                                          -> razon_social varchar(50),
                                          -> RFC varchar(13) not null);
Query OK, 0 rows affected (0.0576 sec)
 MySQL  localhost:33060+ ssl  agencia  SQL > show tables;
+-------------------+
| Tables_in_agencia |
+-------------------+
| automovil         |
| cliente           |
| vendedor          |
+-------------------+
3 rows in set (0.0036 sec)
 MySQL  localhost:33060+ ssl  agencia  SQL > desc automovil;
+-----------+---------------+------+-----+---------+----------------+
| Field     | Type          | Null | Key | Default | Extra          |
+-----------+---------------+------+-----+---------+----------------+
| num_serie | int           | NO   | PRI | NULL    | auto_increment |
| marca     | varchar(50)   | NO   |     | NULL    |                |
| modelo    | varchar(50)   | NO   |     | NULL    |                |
| año       | int           | NO   |     | NULL    |                |
| precio    | decimal(10,2) | NO   |     | NULL    |                |
+-----------+---------------+------+-----+---------+----------------+
5 rows in set (0.0039 sec)
 MySQL  localhost:33060+ ssl  agencia  SQL > desc cliente;
+--------------+------------------------+------+-----+---------+----------------+
| Field        | Type                   | Null | Key | Default | Extra          |
+--------------+------------------------+------+-----+---------+----------------+
| clave        | int                    | NO   | PRI | NULL    | auto_increment |
| apellidos    | varchar(50)            | NO   |     | NULL    |                |
| nombre       | varchar(50)            | NO   |     | NULL    |                |
| tipo_cliente | enum('Fisica','Moral') | NO   |     | NULL    |                |
| razon_social | varchar(50)            | YES  |     | NULL    |                |
| RFC          | varchar(13)            | NO   |     | NULL    |                |
+--------------+------------------------+------+-----+---------+----------------+
6 rows in set (0.0034 sec)
 MySQL  localhost:33060+ ssl  agencia  SQL > desc vendedor;
+----------------+--------------------+------+-----+---------+----------------+
| Field          | Type               | Null | Key | Default | Extra          |
+----------------+--------------------+------+-----+---------+----------------+
| clave          | int                | NO   | PRI | NULL    | auto_increment |
| apellidos      | varchar(50)        | NO   |     | NULL    |                |
| nombre         | varchar(50)        | NO   |     | NULL    |                |
| RFC            | varchar(13)        | NO   |     | NULL    |                |
| comision_venta | enum('3','5','10') | NO   |     | NULL    |                |
+----------------+--------------------+------+-----+---------+----------------+
5 rows in set (0.0042 sec)
 MySQL  localhost:33060+ ssl  agencia  SQL > use sakila;
Default schema set to `sakila`.
Fetching global names, object names from `sakila` for auto-completion... Press ^C to stop.
 MySQL  localhost:33060+ ssl  sakila  SQL > use tbd_1;
Default schema set to `tbd_1`.
Fetching global names, object names from `tbd_1` for auto-completion... Press ^C to stop.
 MySQL  localhost:33060+ ssl  tbd_1  SQL > use sakila;
Default schema set to `sakila`.
Fetching global names, object names from `sakila` for auto-completion... Press ^C to stop.
 MySQL  localhost:33060+ ssl  sakila  SQL > select * from autor,
                                         -> ;
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
 MySQL  localhost:33060+ ssl  sakila  SQL > select * from autor;
ERROR: 1146: Table 'sakila.autor' doesn't exist
 MySQL  localhost:33060+ ssl  sakila  SQL > show tables;
+----------------------------+
| Tables_in_sakila           |
+----------------------------+
| actor                      |
| actor_info                 |
| address                    |
| category                   |
| city                       |
| country                    |
| customer                   |
| customer_list              |
| film                       |
| film_actor                 |
| film_category              |
| film_list                  |
| film_text                  |
| inventory                  |
| language                   |
| nicer_but_slower_film_list |
| payment                    |
| rental                     |
| sales_by_film_category     |
| sales_by_store             |
| staff                      |
| staff_list                 |
| store                      |
+----------------------------+
23 rows in set (0.0018 sec)
 MySQL  localhost:33060+ ssl  sakila  SQL > select * from actor;
+----------+-------------+--------------+---------------------+
| actor_id | first_name  | last_name    | last_update         |
+----------+-------------+--------------+---------------------+
|        1 | PENELOPE    | GUINESS      | 2006-02-15 04:34:33 |
|        2 | NICK        | WAHLBERG     | 2006-02-15 04:34:33 |
|        3 | ED          | CHASE        | 2006-02-15 04:34:33 |
|        4 | JENNIFER    | DAVIS        | 2006-02-15 04:34:33 |
|        5 | JOHNNY      | LOLLOBRIGIDA | 2006-02-15 04:34:33 |
|        6 | BETTE       | NICHOLSON    | 2006-02-15 04:34:33 |
|        7 | GRACE       | MOSTEL       | 2006-02-15 04:34:33 |
|        8 | MATTHEW     | JOHANSSON    | 2006-02-15 04:34:33 |
|        9 | JOE         | SWANK        | 2006-02-15 04:34:33 |
|       10 | CHRISTIAN   | GABLE        | 2006-02-15 04:34:33 |
|       11 | ZERO        | CAGE         | 2006-02-15 04:34:33 |
|       12 | KARL        | BERRY        | 2006-02-15 04:34:33 |
|       13 | UMA         | WOOD         | 2006-02-15 04:34:33 |
|       14 | VIVIEN      | BERGEN       | 2006-02-15 04:34:33 |
|       15 | CUBA        | OLIVIER      | 2006-02-15 04:34:33 |
|       16 | FRED        | COSTNER      | 2006-02-15 04:34:33 |
|       17 | HELEN       | VOIGHT       | 2006-02-15 04:34:33 |
|       18 | DAN         | TORN         | 2006-02-15 04:34:33 |
|       19 | BOB         | FAWCETT      | 2006-02-15 04:34:33 |
|       20 | LUCILLE     | TRACY        | 2006-02-15 04:34:33 |
|       21 | KIRSTEN     | PALTROW      | 2006-02-15 04:34:33 |
|       22 | ELVIS       | MARX         | 2006-02-15 04:34:33 |
|       23 | SANDRA      | KILMER       | 2006-02-15 04:34:33 |
|       24 | CAMERON     | STREEP       | 2006-02-15 04:34:33 |
|       25 | KEVIN       | BLOOM        | 2006-02-15 04:34:33 |
|       26 | RIP         | CRAWFORD     | 2006-02-15 04:34:33 |
|       27 | JULIA       | MCQUEEN      | 2006-02-15 04:34:33 |
|       28 | WOODY       | HOFFMAN      | 2006-02-15 04:34:33 |
|       29 | ALEC        | WAYNE        | 2006-02-15 04:34:33 |
|       30 | SANDRA      | PECK         | 2006-02-15 04:34:33 |
|       31 | SISSY       | SOBIESKI     | 2006-02-15 04:34:33 |
|       32 | TIM         | HACKMAN      | 2006-02-15 04:34:33 |
|       33 | MILLA       | PECK         | 2006-02-15 04:34:33 |
|       34 | AUDREY      | OLIVIER      | 2006-02-15 04:34:33 |
|       35 | JUDY        | DEAN         | 2006-02-15 04:34:33 |
|       36 | BURT        | DUKAKIS      | 2006-02-15 04:34:33 |
|       37 | VAL         | BOLGER       | 2006-02-15 04:34:33 |
|       38 | TOM         | MCKELLEN     | 2006-02-15 04:34:33 |
|       39 | GOLDIE      | BRODY        | 2006-02-15 04:34:33 |
|       40 | JOHNNY      | CAGE         | 2006-02-15 04:34:33 |
|       41 | JODIE       | DEGENERES    | 2006-02-15 04:34:33 |
|       42 | TOM         | MIRANDA      | 2006-02-15 04:34:33 |
|       43 | KIRK        | JOVOVICH     | 2006-02-15 04:34:33 |
|       44 | NICK        | STALLONE     | 2006-02-15 04:34:33 |
|       45 | REESE       | KILMER       | 2006-02-15 04:34:33 |
|       46 | PARKER      | GOLDBERG     | 2006-02-15 04:34:33 |
|       47 | JULIA       | BARRYMORE    | 2006-02-15 04:34:33 |
|       48 | FRANCES     | DAY-LEWIS    | 2006-02-15 04:34:33 |
|       49 | ANNE        | CRONYN       | 2006-02-15 04:34:33 |
|       50 | NATALIE     | HOPKINS      | 2006-02-15 04:34:33 |
|       51 | GARY        | PHOENIX      | 2006-02-15 04:34:33 |
|       52 | CARMEN      | HUNT         | 2006-02-15 04:34:33 |
|       53 | MENA        | TEMPLE       | 2006-02-15 04:34:33 |
|       54 | PENELOPE    | PINKETT      | 2006-02-15 04:34:33 |
|       55 | FAY         | KILMER       | 2006-02-15 04:34:33 |
|       56 | DAN         | HARRIS       | 2006-02-15 04:34:33 |
|       57 | JUDE        | CRUISE       | 2006-02-15 04:34:33 |
|       58 | CHRISTIAN   | AKROYD       | 2006-02-15 04:34:33 |
|       59 | DUSTIN      | TAUTOU       | 2006-02-15 04:34:33 |
|       60 | HENRY       | BERRY        | 2006-02-15 04:34:33 |
|       61 | CHRISTIAN   | NEESON       | 2006-02-15 04:34:33 |
|       62 | JAYNE       | NEESON       | 2006-02-15 04:34:33 |
|       63 | CAMERON     | WRAY         | 2006-02-15 04:34:33 |
|       64 | RAY         | JOHANSSON    | 2006-02-15 04:34:33 |
|       65 | ANGELA      | HUDSON       | 2006-02-15 04:34:33 |
|       66 | MARY        | TANDY        | 2006-02-15 04:34:33 |
|       67 | JESSICA     | BAILEY       | 2006-02-15 04:34:33 |
|       68 | RIP         | WINSLET      | 2006-02-15 04:34:33 |
|       69 | KENNETH     | PALTROW      | 2006-02-15 04:34:33 |
|       70 | MICHELLE    | MCCONAUGHEY  | 2006-02-15 04:34:33 |
|       71 | ADAM        | GRANT        | 2006-02-15 04:34:33 |
|       72 | SEAN        | WILLIAMS     | 2006-02-15 04:34:33 |
|       73 | GARY        | PENN         | 2006-02-15 04:34:33 |
|       74 | MILLA       | KEITEL       | 2006-02-15 04:34:33 |
|       75 | BURT        | POSEY        | 2006-02-15 04:34:33 |
|       76 | ANGELINA    | ASTAIRE      | 2006-02-15 04:34:33 |
|       77 | CARY        | MCCONAUGHEY  | 2006-02-15 04:34:33 |
|       78 | GROUCHO     | SINATRA      | 2006-02-15 04:34:33 |
|       79 | MAE         | HOFFMAN      | 2006-02-15 04:34:33 |
|       80 | RALPH       | CRUZ         | 2006-02-15 04:34:33 |
|       81 | SCARLETT    | DAMON        | 2006-02-15 04:34:33 |
|       82 | WOODY       | JOLIE        | 2006-02-15 04:34:33 |
|       83 | BEN         | WILLIS       | 2006-02-15 04:34:33 |
|       84 | JAMES       | PITT         | 2006-02-15 04:34:33 |
|       85 | MINNIE      | ZELLWEGER    | 2006-02-15 04:34:33 |
|       86 | GREG        | CHAPLIN      | 2006-02-15 04:34:33 |
|       87 | SPENCER     | PECK         | 2006-02-15 04:34:33 |
|       88 | KENNETH     | PESCI        | 2006-02-15 04:34:33 |
|       89 | CHARLIZE    | DENCH        | 2006-02-15 04:34:33 |
|       90 | SEAN        | GUINESS      | 2006-02-15 04:34:33 |
|       91 | CHRISTOPHER | BERRY        | 2006-02-15 04:34:33 |
|       92 | KIRSTEN     | AKROYD       | 2006-02-15 04:34:33 |
|       93 | ELLEN       | PRESLEY      | 2006-02-15 04:34:33 |
|       94 | KENNETH     | TORN         | 2006-02-15 04:34:33 |
|       95 | DARYL       | WAHLBERG     | 2006-02-15 04:34:33 |
|       96 | GENE        | WILLIS       | 2006-02-15 04:34:33 |
|       97 | MEG         | HAWKE        | 2006-02-15 04:34:33 |
|       98 | CHRIS       | BRIDGES      | 2006-02-15 04:34:33 |
|       99 | JIM         | MOSTEL       | 2006-02-15 04:34:33 |
|      100 | SPENCER     | DEPP         | 2006-02-15 04:34:33 |
|      101 | SUSAN       | DAVIS        | 2006-02-15 04:34:33 |
|      102 | WALTER      | TORN         | 2006-02-15 04:34:33 |
|      103 | MATTHEW     | LEIGH        | 2006-02-15 04:34:33 |
|      104 | PENELOPE    | CRONYN       | 2006-02-15 04:34:33 |
|      105 | SIDNEY      | CROWE        | 2006-02-15 04:34:33 |
|      106 | GROUCHO     | DUNST        | 2006-02-15 04:34:33 |
|      107 | GINA        | DEGENERES    | 2006-02-15 04:34:33 |
|      108 | WARREN      | NOLTE        | 2006-02-15 04:34:33 |
|      109 | SYLVESTER   | DERN         | 2006-02-15 04:34:33 |
|      110 | SUSAN       | DAVIS        | 2006-02-15 04:34:33 |
|      111 | CAMERON     | ZELLWEGER    | 2006-02-15 04:34:33 |
|      112 | RUSSELL     | BACALL       | 2006-02-15 04:34:33 |
|      113 | MORGAN      | HOPKINS      | 2006-02-15 04:34:33 |
|      114 | MORGAN      | MCDORMAND    | 2006-02-15 04:34:33 |
|      115 | HARRISON    | BALE         | 2006-02-15 04:34:33 |
|      116 | DAN         | STREEP       | 2006-02-15 04:34:33 |
|      117 | RENEE       | TRACY        | 2006-02-15 04:34:33 |
|      118 | CUBA        | ALLEN        | 2006-02-15 04:34:33 |
|      119 | WARREN      | JACKMAN      | 2006-02-15 04:34:33 |
|      120 | PENELOPE    | MONROE       | 2006-02-15 04:34:33 |
|      121 | LIZA        | BERGMAN      | 2006-02-15 04:34:33 |
|      122 | SALMA       | NOLTE        | 2006-02-15 04:34:33 |
|      123 | JULIANNE    | DENCH        | 2006-02-15 04:34:33 |
|      124 | SCARLETT    | BENING       | 2006-02-15 04:34:33 |
|      125 | ALBERT      | NOLTE        | 2006-02-15 04:34:33 |
|      126 | FRANCES     | TOMEI        | 2006-02-15 04:34:33 |
|      127 | KEVIN       | GARLAND      | 2006-02-15 04:34:33 |
|      128 | CATE        | MCQUEEN      | 2006-02-15 04:34:33 |
|      129 | DARYL       | CRAWFORD     | 2006-02-15 04:34:33 |
|      130 | GRETA       | KEITEL       | 2006-02-15 04:34:33 |
|      131 | JANE        | JACKMAN      | 2006-02-15 04:34:33 |
|      132 | ADAM        | HOPPER       | 2006-02-15 04:34:33 |
|      133 | RICHARD     | PENN         | 2006-02-15 04:34:33 |
|      134 | GENE        | HOPKINS      | 2006-02-15 04:34:33 |
|      135 | RITA        | REYNOLDS     | 2006-02-15 04:34:33 |
|      136 | ED          | MANSFIELD    | 2006-02-15 04:34:33 |
|      137 | MORGAN      | WILLIAMS     | 2006-02-15 04:34:33 |
|      138 | LUCILLE     | DEE          | 2006-02-15 04:34:33 |
|      139 | EWAN        | GOODING      | 2006-02-15 04:34:33 |
|      140 | WHOOPI      | HURT         | 2006-02-15 04:34:33 |
|      141 | CATE        | HARRIS       | 2006-02-15 04:34:33 |
|      142 | JADA        | RYDER        | 2006-02-15 04:34:33 |
|      143 | RIVER       | DEAN         | 2006-02-15 04:34:33 |
|      144 | ANGELA      | WITHERSPOON  | 2006-02-15 04:34:33 |
|      145 | KIM         | ALLEN        | 2006-02-15 04:34:33 |
|      146 | ALBERT      | JOHANSSON    | 2006-02-15 04:34:33 |
|      147 | FAY         | WINSLET      | 2006-02-15 04:34:33 |
|      148 | EMILY       | DEE          | 2006-02-15 04:34:33 |
|      149 | RUSSELL     | TEMPLE       | 2006-02-15 04:34:33 |
|      150 | JAYNE       | NOLTE        | 2006-02-15 04:34:33 |
|      151 | GEOFFREY    | HESTON       | 2006-02-15 04:34:33 |
|      152 | BEN         | HARRIS       | 2006-02-15 04:34:33 |
|      153 | MINNIE      | KILMER       | 2006-02-15 04:34:33 |
|      154 | MERYL       | GIBSON       | 2006-02-15 04:34:33 |
|      155 | IAN         | TANDY        | 2006-02-15 04:34:33 |
|      156 | FAY         | WOOD         | 2006-02-15 04:34:33 |
|      157 | GRETA       | MALDEN       | 2006-02-15 04:34:33 |
|      158 | VIVIEN      | BASINGER     | 2006-02-15 04:34:33 |
|      159 | LAURA       | BRODY        | 2006-02-15 04:34:33 |
|      160 | CHRIS       | DEPP         | 2006-02-15 04:34:33 |
|      161 | HARVEY      | HOPE         | 2006-02-15 04:34:33 |
|      162 | OPRAH       | KILMER       | 2006-02-15 04:34:33 |
|      163 | CHRISTOPHER | WEST         | 2006-02-15 04:34:33 |
|      164 | HUMPHREY    | WILLIS       | 2006-02-15 04:34:33 |
|      165 | AL          | GARLAND      | 2006-02-15 04:34:33 |
|      166 | NICK        | DEGENERES    | 2006-02-15 04:34:33 |
|      167 | LAURENCE    | BULLOCK      | 2006-02-15 04:34:33 |
|      168 | WILL        | WILSON       | 2006-02-15 04:34:33 |
|      169 | KENNETH     | HOFFMAN      | 2006-02-15 04:34:33 |
|      170 | MENA        | HOPPER       | 2006-02-15 04:34:33 |
|      171 | OLYMPIA     | PFEIFFER     | 2006-02-15 04:34:33 |
|      172 | GROUCHO     | WILLIAMS     | 2006-02-15 04:34:33 |
|      173 | ALAN        | DREYFUSS     | 2006-02-15 04:34:33 |
|      174 | MICHAEL     | BENING       | 2006-02-15 04:34:33 |
|      175 | WILLIAM     | HACKMAN      | 2006-02-15 04:34:33 |
|      176 | JON         | CHASE        | 2006-02-15 04:34:33 |
|      177 | GENE        | MCKELLEN     | 2006-02-15 04:34:33 |
|      178 | LISA        | MONROE       | 2006-02-15 04:34:33 |
|      179 | ED          | GUINESS      | 2006-02-15 04:34:33 |
|      180 | JEFF        | SILVERSTONE  | 2006-02-15 04:34:33 |
|      181 | MATTHEW     | CARREY       | 2006-02-15 04:34:33 |
|      182 | DEBBIE      | AKROYD       | 2006-02-15 04:34:33 |
|      183 | RUSSELL     | CLOSE        | 2006-02-15 04:34:33 |
|      184 | HUMPHREY    | GARLAND      | 2006-02-15 04:34:33 |
|      185 | MICHAEL     | BOLGER       | 2006-02-15 04:34:33 |
|      186 | JULIA       | ZELLWEGER    | 2006-02-15 04:34:33 |
|      187 | RENEE       | BALL         | 2006-02-15 04:34:33 |
|      188 | ROCK        | DUKAKIS      | 2006-02-15 04:34:33 |
|      189 | CUBA        | BIRCH        | 2006-02-15 04:34:33 |
|      190 | AUDREY      | BAILEY       | 2006-02-15 04:34:33 |
|      191 | GREGORY     | GOODING      | 2006-02-15 04:34:33 |
|      192 | JOHN        | SUVARI       | 2006-02-15 04:34:33 |
|      193 | BURT        | TEMPLE       | 2006-02-15 04:34:33 |
|      194 | MERYL       | ALLEN        | 2006-02-15 04:34:33 |
|      195 | JAYNE       | SILVERSTONE  | 2006-02-15 04:34:33 |
|      196 | BELA        | WALKEN       | 2006-02-15 04:34:33 |
|      197 | REESE       | WEST         | 2006-02-15 04:34:33 |
|      198 | MARY        | KEITEL       | 2006-02-15 04:34:33 |
|      199 | JULIA       | FAWCETT      | 2006-02-15 04:34:33 |
|      200 | THORA       | TEMPLE       | 2006-02-15 04:34:33 |
+----------+-------------+--------------+---------------------+
200 rows in set (0.0217 sec)
 MySQL  localhost:33060+ ssl  sakila  SQL > select * from actor limit 10
                                         -> ;
+----------+------------+--------------+---------------------+
| actor_id | first_name | last_name    | last_update         |
+----------+------------+--------------+---------------------+
|        1 | PENELOPE   | GUINESS      | 2006-02-15 04:34:33 |
|        2 | NICK       | WAHLBERG     | 2006-02-15 04:34:33 |
|        3 | ED         | CHASE        | 2006-02-15 04:34:33 |
|        4 | JENNIFER   | DAVIS        | 2006-02-15 04:34:33 |
|        5 | JOHNNY     | LOLLOBRIGIDA | 2006-02-15 04:34:33 |
|        6 | BETTE      | NICHOLSON    | 2006-02-15 04:34:33 |
|        7 | GRACE      | MOSTEL       | 2006-02-15 04:34:33 |
|        8 | MATTHEW    | JOHANSSON    | 2006-02-15 04:34:33 |
|        9 | JOE        | SWANK        | 2006-02-15 04:34:33 |
|       10 | CHRISTIAN  | GABLE        | 2006-02-15 04:34:33 |
+----------+------------+--------------+---------------------+
10 rows in set (0.0049 sec)
 MySQL  localhost:33060+ ssl  sakila  SQL > select first_name,
                                         -> last name from actor;
ERROR: 1054: Unknown column 'last' in 'field list'
 MySQL  localhost:33060+ ssl  sakila  SQL > select first name, last_name from actor;
ERROR: 1054: Unknown column 'first' in 'field list'
 MySQL  localhost:33060+ ssl  sakila  SQL > select first_name, last_name from actor;
+-------------+--------------+
| first_name  | last_name    |
+-------------+--------------+
| PENELOPE    | GUINESS      |
| NICK        | WAHLBERG     |
| ED          | CHASE        |
| JENNIFER    | DAVIS        |
| JOHNNY      | LOLLOBRIGIDA |
| BETTE       | NICHOLSON    |
| GRACE       | MOSTEL       |
| MATTHEW     | JOHANSSON    |
| JOE         | SWANK        |
| CHRISTIAN   | GABLE        |
| ZERO        | CAGE         |
| KARL        | BERRY        |
| UMA         | WOOD         |
| VIVIEN      | BERGEN       |
| CUBA        | OLIVIER      |
| FRED        | COSTNER      |
| HELEN       | VOIGHT       |
| DAN         | TORN         |
| BOB         | FAWCETT      |
| LUCILLE     | TRACY        |
| KIRSTEN     | PALTROW      |
| ELVIS       | MARX         |
| SANDRA      | KILMER       |
| CAMERON     | STREEP       |
| KEVIN       | BLOOM        |
| RIP         | CRAWFORD     |
| JULIA       | MCQUEEN      |
| WOODY       | HOFFMAN      |
| ALEC        | WAYNE        |
| SANDRA      | PECK         |
| SISSY       | SOBIESKI     |
| TIM         | HACKMAN      |
| MILLA       | PECK         |
| AUDREY      | OLIVIER      |
| JUDY        | DEAN         |
| BURT        | DUKAKIS      |
| VAL         | BOLGER       |
| TOM         | MCKELLEN     |
| GOLDIE      | BRODY        |
| JOHNNY      | CAGE         |
| JODIE       | DEGENERES    |
| TOM         | MIRANDA      |
| KIRK        | JOVOVICH     |
| NICK        | STALLONE     |
| REESE       | KILMER       |
| PARKER      | GOLDBERG     |
| JULIA       | BARRYMORE    |
| FRANCES     | DAY-LEWIS    |
| ANNE        | CRONYN       |
| NATALIE     | HOPKINS      |
| GARY        | PHOENIX      |
| CARMEN      | HUNT         |
| MENA        | TEMPLE       |
| PENELOPE    | PINKETT      |
| FAY         | KILMER       |
| DAN         | HARRIS       |
| JUDE        | CRUISE       |
| CHRISTIAN   | AKROYD       |
| DUSTIN      | TAUTOU       |
| HENRY       | BERRY        |
| CHRISTIAN   | NEESON       |
| JAYNE       | NEESON       |
| CAMERON     | WRAY         |
| RAY         | JOHANSSON    |
| ANGELA      | HUDSON       |
| MARY        | TANDY        |
| JESSICA     | BAILEY       |
| RIP         | WINSLET      |
| KENNETH     | PALTROW      |
| MICHELLE    | MCCONAUGHEY  |
| ADAM        | GRANT        |
| SEAN        | WILLIAMS     |
| GARY        | PENN         |
| MILLA       | KEITEL       |
| BURT        | POSEY        |
| ANGELINA    | ASTAIRE      |
| CARY        | MCCONAUGHEY  |
| GROUCHO     | SINATRA      |
| MAE         | HOFFMAN      |
| RALPH       | CRUZ         |
| SCARLETT    | DAMON        |
| WOODY       | JOLIE        |
| BEN         | WILLIS       |
| JAMES       | PITT         |
| MINNIE      | ZELLWEGER    |
| GREG        | CHAPLIN      |
| SPENCER     | PECK         |
| KENNETH     | PESCI        |
| CHARLIZE    | DENCH        |
| SEAN        | GUINESS      |
| CHRISTOPHER | BERRY        |
| KIRSTEN     | AKROYD       |
| ELLEN       | PRESLEY      |
| KENNETH     | TORN         |
| DARYL       | WAHLBERG     |
| GENE        | WILLIS       |
| MEG         | HAWKE        |
| CHRIS       | BRIDGES      |
| JIM         | MOSTEL       |
| SPENCER     | DEPP         |
| SUSAN       | DAVIS        |
| WALTER      | TORN         |
| MATTHEW     | LEIGH        |
| PENELOPE    | CRONYN       |
| SIDNEY      | CROWE        |
| GROUCHO     | DUNST        |
| GINA        | DEGENERES    |
| WARREN      | NOLTE        |
| SYLVESTER   | DERN         |
| SUSAN       | DAVIS        |
| CAMERON     | ZELLWEGER    |
| RUSSELL     | BACALL       |
| MORGAN      | HOPKINS      |
| MORGAN      | MCDORMAND    |
| HARRISON    | BALE         |
| DAN         | STREEP       |
| RENEE       | TRACY        |
| CUBA        | ALLEN        |
| WARREN      | JACKMAN      |
| PENELOPE    | MONROE       |
| LIZA        | BERGMAN      |
| SALMA       | NOLTE        |
| JULIANNE    | DENCH        |
| SCARLETT    | BENING       |
| ALBERT      | NOLTE        |
| FRANCES     | TOMEI        |
| KEVIN       | GARLAND      |
| CATE        | MCQUEEN      |
| DARYL       | CRAWFORD     |
| GRETA       | KEITEL       |
| JANE        | JACKMAN      |
| ADAM        | HOPPER       |
| RICHARD     | PENN         |
| GENE        | HOPKINS      |
| RITA        | REYNOLDS     |
| ED          | MANSFIELD    |
| MORGAN      | WILLIAMS     |
| LUCILLE     | DEE          |
| EWAN        | GOODING      |
| WHOOPI      | HURT         |
| CATE        | HARRIS       |
| JADA        | RYDER        |
| RIVER       | DEAN         |
| ANGELA      | WITHERSPOON  |
| KIM         | ALLEN        |
| ALBERT      | JOHANSSON    |
| FAY         | WINSLET      |
| EMILY       | DEE          |
| RUSSELL     | TEMPLE       |
| JAYNE       | NOLTE        |
| GEOFFREY    | HESTON       |
| BEN         | HARRIS       |
| MINNIE      | KILMER       |
| MERYL       | GIBSON       |
| IAN         | TANDY        |
| FAY         | WOOD         |
| GRETA       | MALDEN       |
| VIVIEN      | BASINGER     |
| LAURA       | BRODY        |
| CHRIS       | DEPP         |
| HARVEY      | HOPE         |
| OPRAH       | KILMER       |
| CHRISTOPHER | WEST         |
| HUMPHREY    | WILLIS       |
| AL          | GARLAND      |
| NICK        | DEGENERES    |
| LAURENCE    | BULLOCK      |
| WILL        | WILSON       |
| KENNETH     | HOFFMAN      |
| MENA        | HOPPER       |
| OLYMPIA     | PFEIFFER     |
| GROUCHO     | WILLIAMS     |
| ALAN        | DREYFUSS     |
| MICHAEL     | BENING       |
| WILLIAM     | HACKMAN      |
| JON         | CHASE        |
| GENE        | MCKELLEN     |
| LISA        | MONROE       |
| ED          | GUINESS      |
| JEFF        | SILVERSTONE  |
| MATTHEW     | CARREY       |
| DEBBIE      | AKROYD       |
| RUSSELL     | CLOSE        |
| HUMPHREY    | GARLAND      |
| MICHAEL     | BOLGER       |
| JULIA       | ZELLWEGER    |
| RENEE       | BALL         |
| ROCK        | DUKAKIS      |
| CUBA        | BIRCH        |
| AUDREY      | BAILEY       |
| GREGORY     | GOODING      |
| JOHN        | SUVARI       |
| BURT        | TEMPLE       |
| MERYL       | ALLEN        |
| JAYNE       | SILVERSTONE  |
| BELA        | WALKEN       |
| REESE       | WEST         |
| MARY        | KEITEL       |
| JULIA       | FAWCETT      |
| THORA       | TEMPLE       |
+-------------+--------------+
200 rows in set (0.0015 sec)
 MySQL  localhost:33060+ ssl  sakila  SQL > select first_name, last_name from actor limit 10;
+------------+--------------+
| first_name | last_name    |
+------------+--------------+
| PENELOPE   | GUINESS      |
| NICK       | WAHLBERG     |
| ED         | CHASE        |
| JENNIFER   | DAVIS        |
| JOHNNY     | LOLLOBRIGIDA |
| BETTE      | NICHOLSON    |
| GRACE      | MOSTEL       |
| MATTHEW    | JOHANSSON    |
| JOE        | SWANK        |
| CHRISTIAN  | GABLE        |
+------------+--------------+
10 rows in set (0.0012 sec)
 MySQL  localhost:33060+ ssl  sakila  SQL > select* from actor
                                         -> order by last_name limit 20;
+----------+-------------+-----------+---------------------+
| actor_id | first_name  | last_name | last_update         |
+----------+-------------+-----------+---------------------+
|       58 | CHRISTIAN   | AKROYD    | 2006-02-15 04:34:33 |
|      182 | DEBBIE      | AKROYD    | 2006-02-15 04:34:33 |
|       92 | KIRSTEN     | AKROYD    | 2006-02-15 04:34:33 |
|      194 | MERYL       | ALLEN     | 2006-02-15 04:34:33 |
|      145 | KIM         | ALLEN     | 2006-02-15 04:34:33 |
|      118 | CUBA        | ALLEN     | 2006-02-15 04:34:33 |
|       76 | ANGELINA    | ASTAIRE   | 2006-02-15 04:34:33 |
|      112 | RUSSELL     | BACALL    | 2006-02-15 04:34:33 |
|       67 | JESSICA     | BAILEY    | 2006-02-15 04:34:33 |
|      190 | AUDREY      | BAILEY    | 2006-02-15 04:34:33 |
|      115 | HARRISON    | BALE      | 2006-02-15 04:34:33 |
|      187 | RENEE       | BALL      | 2006-02-15 04:34:33 |
|       47 | JULIA       | BARRYMORE | 2006-02-15 04:34:33 |
|      158 | VIVIEN      | BASINGER  | 2006-02-15 04:34:33 |
|      124 | SCARLETT    | BENING    | 2006-02-15 04:34:33 |
|      174 | MICHAEL     | BENING    | 2006-02-15 04:34:33 |
|       14 | VIVIEN      | BERGEN    | 2006-02-15 04:34:33 |
|      121 | LIZA        | BERGMAN   | 2006-02-15 04:34:33 |
|       91 | CHRISTOPHER | BERRY     | 2006-02-15 04:34:33 |
|       12 | KARL        | BERRY     | 2006-02-15 04:34:33 |
+----------+-------------+-----------+---------------------+
20 rows in set (0.0275 sec)
 MySQL  localhost:33060+ ssl  sakila  SQL > select * from actor order by last_name desc limit 10;
+----------+------------+-------------+---------------------+
| actor_id | first_name | last_name   | last_update         |
+----------+------------+-------------+---------------------+
|      186 | JULIA      | ZELLWEGER   | 2006-02-15 04:34:33 |
|      111 | CAMERON    | ZELLWEGER   | 2006-02-15 04:34:33 |
|       85 | MINNIE     | ZELLWEGER   | 2006-02-15 04:34:33 |
|       63 | CAMERON    | WRAY        | 2006-02-15 04:34:33 |
|      156 | FAY        | WOOD        | 2006-02-15 04:34:33 |
|       13 | UMA        | WOOD        | 2006-02-15 04:34:33 |
|      144 | ANGELA     | WITHERSPOON | 2006-02-15 04:34:33 |
|      147 | FAY        | WINSLET     | 2006-02-15 04:34:33 |
|       68 | RIP        | WINSLET     | 2006-02-15 04:34:33 |
|      168 | WILL       | WILSON      | 2006-02-15 04:34:33 |
+----------+------------+-------------+---------------------+
10 rows in set (0.0015 sec)
 MySQL  localhost:33060+ ssl  sakila  SQL > select first_name as nombre, last_name as apellido from actor order by last_name limit 15;
+-----------+-----------+
| nombre    | apellido  |
+-----------+-----------+
| CHRISTIAN | AKROYD    |
| DEBBIE    | AKROYD    |
| KIRSTEN   | AKROYD    |
| KIM       | ALLEN     |
| CUBA      | ALLEN     |
| MERYL     | ALLEN     |
| ANGELINA  | ASTAIRE   |
| RUSSELL   | BACALL    |
| JESSICA   | BAILEY    |
| AUDREY    | BAILEY    |
| HARRISON  | BALE      |
| RENEE     | BALL      |
| JULIA     | BARRYMORE |
| VIVIEN    | BASINGER  |
| SCARLETT  | BENING    |
+-----------+-----------+
15 rows in set (0.0015 sec)
 MySQL  localhost:33060+ ssl  sakila  SQL > select last_name from actor;
+--------------+
| last_name    |
+--------------+
| AKROYD       |
| AKROYD       |
| AKROYD       |
| ALLEN        |
| ALLEN        |
| ALLEN        |
| ASTAIRE      |
| BACALL       |
| BAILEY       |
| BAILEY       |
| BALE         |
| BALL         |
| BARRYMORE    |
| BASINGER     |
| BENING       |
| BENING       |
| BERGEN       |
| BERGMAN      |
| BERRY        |
| BERRY        |
| BERRY        |
| BIRCH        |
| BLOOM        |
| BOLGER       |
| BOLGER       |
| BRIDGES      |
| BRODY        |
| BRODY        |
| BULLOCK      |
| CAGE         |
| CAGE         |
| CARREY       |
| CHAPLIN      |
| CHASE        |
| CHASE        |
| CLOSE        |
| COSTNER      |
| CRAWFORD     |
| CRAWFORD     |
| CRONYN       |
| CRONYN       |
| CROWE        |
| CRUISE       |
| CRUZ         |
| DAMON        |
| DAVIS        |
| DAVIS        |
| DAVIS        |
| DAY-LEWIS    |
| DEAN         |
| DEAN         |
| DEE          |
| DEE          |
| DEGENERES    |
| DEGENERES    |
| DEGENERES    |
| DENCH        |
| DENCH        |
| DEPP         |
| DEPP         |
| DERN         |
| DREYFUSS     |
| DUKAKIS      |
| DUKAKIS      |
| DUNST        |
| FAWCETT      |
| FAWCETT      |
| GABLE        |
| GARLAND      |
| GARLAND      |
| GARLAND      |
| GIBSON       |
| GOLDBERG     |
| GOODING      |
| GOODING      |
| GRANT        |
| GUINESS      |
| GUINESS      |
| GUINESS      |
| HACKMAN      |
| HACKMAN      |
| HARRIS       |
| HARRIS       |
| HARRIS       |
| HAWKE        |
| HESTON       |
| HOFFMAN      |
| HOFFMAN      |
| HOFFMAN      |
| HOPE         |
| HOPKINS      |
| HOPKINS      |
| HOPKINS      |
| HOPPER       |
| HOPPER       |
| HUDSON       |
| HUNT         |
| HURT         |
| JACKMAN      |
| JACKMAN      |
| JOHANSSON    |
| JOHANSSON    |
| JOHANSSON    |
| JOLIE        |
| JOVOVICH     |
| KEITEL       |
| KEITEL       |
| KEITEL       |
| KILMER       |
| KILMER       |
| KILMER       |
| KILMER       |
| KILMER       |
| LEIGH        |
| LOLLOBRIGIDA |
| MALDEN       |
| MANSFIELD    |
| MARX         |
| MCCONAUGHEY  |
| MCCONAUGHEY  |
| MCDORMAND    |
| MCKELLEN     |
| MCKELLEN     |
| MCQUEEN      |
| MCQUEEN      |
| MIRANDA      |
| MONROE       |
| MONROE       |
| MOSTEL       |
| MOSTEL       |
| NEESON       |
| NEESON       |
| NICHOLSON    |
| NOLTE        |
| NOLTE        |
| NOLTE        |
| NOLTE        |
| OLIVIER      |
| OLIVIER      |
| PALTROW      |
| PALTROW      |
| PECK         |
| PECK         |
| PECK         |
| PENN         |
| PENN         |
| PESCI        |
| PFEIFFER     |
| PHOENIX      |
| PINKETT      |
| PITT         |
| POSEY        |
| PRESLEY      |
| REYNOLDS     |
| RYDER        |
| SILVERSTONE  |
| SILVERSTONE  |
| SINATRA      |
| SOBIESKI     |
| STALLONE     |
| STREEP       |
| STREEP       |
| SUVARI       |
| SWANK        |
| TANDY        |
| TANDY        |
| TAUTOU       |
| TEMPLE       |
| TEMPLE       |
| TEMPLE       |
| TEMPLE       |
| TOMEI        |
| TORN         |
| TORN         |
| TORN         |
| TRACY        |
| TRACY        |
| VOIGHT       |
| WAHLBERG     |
| WAHLBERG     |
| WALKEN       |
| WAYNE        |
| WEST         |
| WEST         |
| WILLIAMS     |
| WILLIAMS     |
| WILLIAMS     |
| WILLIS       |
| WILLIS       |
| WILLIS       |
| WILSON       |
| WINSLET      |
| WINSLET      |
| WITHERSPOON  |
| WOOD         |
| WOOD         |
| WRAY         |
| ZELLWEGER    |
| ZELLWEGER    |
| ZELLWEGER    |
+--------------+
200 rows in set (0.0052 sec)
 MySQL  localhost:33060+ ssl  sakila  SQL > select distinct last_name from actor;
+--------------+
| last_name    |
+--------------+
| AKROYD       |
| ALLEN        |
| ASTAIRE      |
| BACALL       |
| BAILEY       |
| BALE         |
| BALL         |
| BARRYMORE    |
| BASINGER     |
| BENING       |
| BERGEN       |
| BERGMAN      |
| BERRY        |
| BIRCH        |
| BLOOM        |
| BOLGER       |
| BRIDGES      |
| BRODY        |
| BULLOCK      |
| CAGE         |
| CARREY       |
| CHAPLIN      |
| CHASE        |
| CLOSE        |
| COSTNER      |
| CRAWFORD     |
| CRONYN       |
| CROWE        |
| CRUISE       |
| CRUZ         |
| DAMON        |
| DAVIS        |
| DAY-LEWIS    |
| DEAN         |
| DEE          |
| DEGENERES    |
| DENCH        |
| DEPP         |
| DERN         |
| DREYFUSS     |
| DUKAKIS      |
| DUNST        |
| FAWCETT      |
| GABLE        |
| GARLAND      |
| GIBSON       |
| GOLDBERG     |
| GOODING      |
| GRANT        |
| GUINESS      |
| HACKMAN      |
| HARRIS       |
| HAWKE        |
| HESTON       |
| HOFFMAN      |
| HOPE         |
| HOPKINS      |
| HOPPER       |
| HUDSON       |
| HUNT         |
| HURT         |
| JACKMAN      |
| JOHANSSON    |
| JOLIE        |
| JOVOVICH     |
| KEITEL       |
| KILMER       |
| LEIGH        |
| LOLLOBRIGIDA |
| MALDEN       |
| MANSFIELD    |
| MARX         |
| MCCONAUGHEY  |
| MCDORMAND    |
| MCKELLEN     |
| MCQUEEN      |
| MIRANDA      |
| MONROE       |
| MOSTEL       |
| NEESON       |
| NICHOLSON    |
| NOLTE        |
| OLIVIER      |
| PALTROW      |
| PECK         |
| PENN         |
| PESCI        |
| PFEIFFER     |
| PHOENIX      |
| PINKETT      |
| PITT         |
| POSEY        |
| PRESLEY      |
| REYNOLDS     |
| RYDER        |
| SILVERSTONE  |
| SINATRA      |
| SOBIESKI     |
| STALLONE     |
| STREEP       |
| SUVARI       |
| SWANK        |
| TANDY        |
| TAUTOU       |
| TEMPLE       |
| TOMEI        |
| TORN         |
| TRACY        |
| VOIGHT       |
| WAHLBERG     |
| WALKEN       |
| WAYNE        |
| WEST         |
| WILLIAMS     |
| WILLIS       |
| WILSON       |
| WINSLET      |
| WITHERSPOON  |
| WOOD         |
| WRAY         |
| ZELLWEGER    |
+--------------+
121 rows in set (0.0019 sec)
 MySQL  localhost:33060+ ssl  sakila  SQL > select * from  actor
                                         -> where actor_id = 200;
+----------+------------+-----------+---------------------+
| actor_id | first_name | last_name | last_update         |
+----------+------------+-----------+---------------------+
|      200 | THORA      | TEMPLE    | 2006-02-15 04:34:33 |
+----------+------------+-----------+---------------------+
1 row in set (0.0017 sec)
 MySQL  localhost:33060+ ssl  sakila  SQL > select * from actor where last_name = Allen
                                         -> ;
ERROR: 1054: Unknown column 'Allen' in 'where clause'
 MySQL  localhost:33060+ ssl  sakila  SQL > select * from actor where last_name = TRACY;
ERROR: 1054: Unknown column 'TRACY' in 'where clause'
 MySQL  localhost:33060+ ssl  sakila  SQL > select * from actor where last_name = "TRACY";
+----------+------------+-----------+---------------------+
| actor_id | first_name | last_name | last_update         |
+----------+------------+-----------+---------------------+
|       20 | LUCILLE    | TRACY     | 2006-02-15 04:34:33 |
|      117 | RENEE      | TRACY     | 2006-02-15 04:34:33 |
+----------+------------+-----------+---------------------+
2 rows in set (0.0013 sec)
 MySQL  localhost:33060+ ssl  sakila  SQL > select * from actor where last_name = "TRACY" or last_name = "KEITEL" or
                                         -> first name = "LUCILLE";
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'name = "LUCILLE"' at line 2
 MySQL  localhost:33060+ ssl  sakila  SQL > select first name, last_name from actor where last_name = "NOLTE"
                                         -> or last_name = "KEITEL";
ERROR: 1054: Unknown column 'first' in 'field list'
 MySQL  localhost:33060+ ssl  sakila  SQL > select first_name, last_name from actor where last_name = "NOLTE"  or last_name = "KEITEL"
                                         -> ;
+------------+-----------+
| first_name | last_name |
+------------+-----------+
| MILLA      | KEITEL    |
| GRETA      | KEITEL    |
| MARY       | KEITEL    |
| WARREN     | NOLTE     |
| SALMA      | NOLTE     |
| ALBERT     | NOLTE     |
| JAYNE      | NOLTE     |
+------------+-----------+
7 rows in set (0.0056 sec)
 MySQL  localhost:33060+ ssl  sakila  SQL > select first_name, last_name from actor where last_name = "NOLTE"  or last_name = "KEITEL"  order by last_name, first_name;
+------------+-----------+
| first_name | last_name |
+------------+-----------+
| GRETA      | KEITEL    |
| MARY       | KEITEL    |
| MILLA      | KEITEL    |
| ALBERT     | NOLTE     |
| JAYNE      | NOLTE     |
| SALMA      | NOLTE     |
| WARREN     | NOLTE     |
+------------+-----------+
7 rows in set (0.0010 sec)
 MySQL  localhost:33060+ ssl  sakila  SQL >