TAREA_19_FEBRERO

MySQL Shell 8.0.36

Copyright (c) 2016, 2023, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect mc-- root@localhost
Creating a session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8 (X protocol)
Server version: 8.0.36 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:33060+ ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| agencia            |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| tbd_1              |
| world              |
+--------------------+
8 rows in set (0.0279 sec)
 MySQL  localhost:33060+ ssl  SQL > create database Agencia;
ERROR: 1007: Can't create database 'agencia'; database exists
 MySQL  localhost:33060+ ssl  SQL > use agencia;
Default schema set to `agencia`.
Fetching global names, object names from `agencia` for auto-completion... Press ^C to stop.
 MySQL  localhost:33060+ ssl  agencia  SQL > create table Automovil(num_serie int auto_increment key, marca varchar(50)
                                          -> not null, modelo varchar(50) not null, año int check (año > 1900 and año <
                                          -> 2025) not null, precio DECIMAL(10, 2) CHECK (PRECIO > 0) not null;
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 3
 MySQL  localhost:33060+ ssl  agencia  SQL > create table Automovil(num_serie int auto_increment key, marca varchar(50) not null, modelo varchar(50) not null, año int check (año > 1900 and año < 2025) not null, precio DECIMAL(10, 2) CHECK (PRECIO > 0) not null);
Query OK, 0 rows affected (0.0901 sec)
 MySQL  localhost:33060+ ssl  agencia  SQL > create table Vendedor(clave int auto_increment key,
                                          -> apellidos varchar(50) not null,
                                          -> nombre varchar(50) not null,
                                          -> RFC varchar(13) not null,
                                          -> comision_venta enum('3','5','10') not null);
Query OK, 0 rows affected (0.0536 sec)
 MySQL  localhost:33060+ ssl  agencia  SQL > create table Cliente
                                          -> (clave int auto_increment key primary key,
                                          -> apellidos varchar(50) not null,
                                          -> nombre varchar(50) not null,
                                          -> tipo_cliente enum('Fisica', 'Moral') not null,
                                          -> razon_social varchar(50),
                                          -> RFC varchar(13) not null);
Query OK, 0 rows affected (0.0576 sec)
 MySQL  localhost:33060+ ssl  agencia  SQL > show tables;
+-------------------+
| Tables_in_agencia |
+-------------------+
| automovil         |
| cliente           |
| vendedor          |
+-------------------+
3 rows in set (0.0036 sec)
 MySQL  localhost:33060+ ssl  agencia  SQL > desc automovil;
+-----------+---------------+------+-----+---------+----------------+
| Field     | Type          | Null | Key | Default | Extra          |
+-----------+---------------+------+-----+---------+----------------+
| num_serie | int           | NO   | PRI | NULL    | auto_increment |
| marca     | varchar(50)   | NO   |     | NULL    |                |
| modelo    | varchar(50)   | NO   |     | NULL    |                |
| año       | int           | NO   |     | NULL    |                |
| precio    | decimal(10,2) | NO   |     | NULL    |                |
+-----------+---------------+------+-----+---------+----------------+
5 rows in set (0.0039 sec)
 MySQL  localhost:33060+ ssl  agencia  SQL > desc cliente;
+--------------+------------------------+------+-----+---------+----------------+
| Field        | Type                   | Null | Key | Default | Extra          |
+--------------+------------------------+------+-----+---------+----------------+
| clave        | int                    | NO   | PRI | NULL    | auto_increment |
| apellidos    | varchar(50)            | NO   |     | NULL    |                |
| nombre       | varchar(50)            | NO   |     | NULL    |                |
| tipo_cliente | enum('Fisica','Moral') | NO   |     | NULL    |                |
| razon_social | varchar(50)            | YES  |     | NULL    |                |
| RFC          | varchar(13)            | NO   |     | NULL    |                |
+--------------+------------------------+------+-----+---------+----------------+
6 rows in set (0.0034 sec)
 MySQL  localhost:33060+ ssl  agencia  SQL > desc vendedor;
+----------------+--------------------+------+-----+---------+----------------+
| Field          | Type               | Null | Key | Default | Extra          |
+----------------+--------------------+------+-----+---------+----------------+
| clave          | int                | NO   | PRI | NULL    | auto_increment |
| apellidos      | varchar(50)        | NO   |     | NULL    |                |
| nombre         | varchar(50)        | NO   |     | NULL    |                |
| RFC            | varchar(13)        | NO   |     | NULL    |                |
| comision_venta | enum('3','5','10') | NO   |     | NULL    |                |
+----------------+--------------------+------+-----+---------+----------------+
5 rows in set (0.0042 sec)